# Telegraf Configuration
#
# Telegraf is entirely plugin driven. All metrics are gathered from the
# declared inputs, and sent to the declared outputs.

# Use 'telegraf -config telegraf.conf -test' to see what metrics a config
# file would generate.


# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "15s"
  ## Rounds collection interval to 'interval'
  round_interval = true

  ## Telegraf will send metrics to outputs in batches of at most

  metric_batch_size = 1000

  ## Maximum number of unwritten metrics per output.
  metric_buffer_limit = 10000

  ## Collection jitter is used to jitter the collection by a random amount.
  ## Each plugin will sleep for a random time within jitter before collecting.
  collection_jitter = "0s"

  ## Default flushing interval for all outputs. Maximum flush_interval will be
  ## flush_interval + flush_jitter
  flush_interval = "1s"
  ## Jitter the flush interval by a random amount. This is primarily to avoid
  ## large write spikes for users running a large number of telegraf instances.
  flush_jitter = "0s"

  precision = ""


  ## Log file name, the empty string means to log to stderr.
   logfile = "/var/log/telegraf/telegraf.log"

   logfile_rotation_max_size = "10MB"

  ## Maximum number of rotated archives to keep, any older logs are deleted.
  ## If set to -1, no archives are removed.
   logfile_rotation_max_archives = 5

  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false

  
# Global tags can be specified here in key="value" format.
   [global_tags]
    dc = "ap-south-1"
    component = "fastag"
    #role = "mysql"
    #rack = "rack15"
    #service = "database"
    subcomponent = "acquirer"
    organization = "paytmbank"
    #environment = "prod"

# #Commmon System Usage Metrics

  [[inputs.cpu]]
    percpu = false
    totalcpu = true
    fielddrop = ["time_*"]

  [[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

  [[inputs.diskio]]

  [[inputs.kernel]]

  [[inputs.mem]]

  [[inputs.processes]]

  [[inputs.swap]]

  [[inputs.system]]

  [[inputs.net]]
    fielddrop = ["icmp_*", "icmpmsg_*", "tcp_*", "udp_*", "udplite_*", "ip_*"]

  [[inputs.netstat]]

  [[inputs.linux_sysctl_fs]]
  
  [[inputs.kernel_vmstat]]

  [[inputs.procstat]]
   systemd_unit = "sshd.service"
   fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]

  [[inputs.procstat]]
   systemd_unit = "telegraf.service"
   fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]

# ####                       OUTPUT PLUGINS                              #### #


# # Configuration for the Prometheus client to spawn
 [[outputs.prometheus_client]]
   ## Address to listen on
   listen = ":9273"
#
#   ## If set, the IP Ranges which are allowed to access metrics.
#   ##   ex: ip_range = ["192.168.0.0/24", "192.168.1.0/30"]
#  ip_range = []
#
#   ## Path to publish the metrics on.
   path = "/metrics"
#
#   ## Expiration interval for each metric. 0 == no expiration
   expiration_interval = "16s"
#   ## Export metric collection time.
   export_timestamp = true
