
[[inputs.procstat]]
 systemd_unit = "mysql.service"
 fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]

# # Read metrics from one or many mysql servers
 [[inputs.mysql]]
#   ## specify servers via a url matching:
#   ##  [username[:password]@][protocol[(address)]]/[?tls=[true|false|skip-verify|custom]]
#   ##  see https://github.com/go-sql-driver/mysql#dsn-data-source-name
#   ##  e.g.
    servers = ["datadog:qgr^tS8q9_XG@tcp(127.0.0.1:3306)/?tls=false"]
    metric_version = 2
    fielddrop = ["rsa_public_key","slave_retrieved_gtid_set","slave_executed_gtid_set","innodb_buffer_*","lock_*","ibuf_*","buffer_flush_*","trx_*","compress_*","compression_*","adaptive_*","purge_*","pages_*","index_*","ddl_*","icp_*","buffer_pages_written","buffer_pool_bytes_dirty","buffer_pool_pages_data","buffer_pool_pages_dirty","buffer_pool_pages_misc","buffer_pool_read_ahead","buffer_pool_read_ahead_evicted","buffer_pool_wait_free","buffer_page_written_*","buffer_lru_*"]
#   ## the limits for metrics form perf_events_statements
#   perf_events_statements_digest_text_limit  = 120
#   perf_events_statements_limit              = 250
#   perf_events_statements_time_limit         = 86400

#   ## if the list is empty, then metrics are gathered from all databases tables
   table_schema_databases                    = []
#   ## gather metrics from INFORMATION_SCHEMA.TABLES for databases provided above list
   gather_table_schema                       = false
#   ## gather thread state counts from INFORMATION_SCHEMA.PROCESSLIST
   gather_process_list                       = true
#   ## gather auto_increment columns and max values from information schema
   gather_info_schema_auto_inc               = false
#   ## gather metrics from INFORMATION_SCHEMA.INNODB_METRICS
   gather_innodb_metrics                     = true
#   ## gather metrics from SHOW SLAVE STATUS command output
   gather_slave_status                       = true
#   ## gather metrics from PERFORMANCE_SCHEMA.TABLE_IO_WAITS_SUMMARY_BY_TABLE
   gather_table_io_waits                     = false
#   ## gather metrics from PERFORMANCE_SCHEMA.EVENTS_STATEMENTS_SUMMARY_BY_DIGEST
   gather_perf_events_statements             = false
#   ## Some queries we may want to run less often (such as SHOW GLOBAL VARIABLES)
   interval_slow                   = "1h"
