[[inputs.procstat]]
  systemd_unit = "kube-apiserver.service"
  fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]

[[inputs.procstat]]
  systemd_unit = "kube-controller-manager.service"
  fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]

[[inputs.procstat]]
  systemd_unit = "kube-scheduler.service"
  fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]

# # Read metrics from the Kubernetes api
 [[inputs.kube_inventory]]
#   ## URL for the Kubernetes API
   url = "https://127.0.0.1:6443"
#
#   ## Namespace to use. Set to "" to use all namespaces.
   namespace = ""
   namedrop =["kubernetes_statefulset*","kubernetes_service*","kubernetes_endpoint*" ]
   fielddrop = ["created","generation","number_misscheduled","updated_number_scheduled","restarts_total","container_state_code"]
   resource_exclude = [ "persistentvolumes", "persistentvolumeclaims" ]
   
   bearer_token_string = "chAng3m3"
   tls_ca = "/var/lib/kubernetes/ca.pem"
   tls_cert = "/var/lib/kubernetes/kubernetes.pem"
   tls_key = "/var/lib/kubernetes/kubernetes-key.pem"
