# # Get standard NTP query metrics, requires ntpq executable.
 [[inputs.ntpq]]
#   ## If false, set the -n ntpq flag. Can reduce metric gather time.
#   dns_lookup = true

[[inputs.procstat]]
 systemd_unit = "ntpd.service"
 fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]
