[[inputs.statsd]]
  protocol = "udp"

  service_address = ":8130"

  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true

  percentiles = []

  ## separator to use between elements of a statsd metric
  metric_separator = "_"

  datadog_extensions = true

  allowed_pending_messages = 30000

  percentile_limit = 1000

  # read_buffer_size = 65535
