nputs.procstat]]
  systemd_unit = "elasticsearch.service"
  fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]

# # Read stats from one or more Elasticsearch servers or clusters
 [[inputs.elasticsearch]]
#   ## specify a list of one or more Elasticsearch servers
#   # you can add username and password to your url to use basic authentication:
#   # servers = ["http://user:pass@localhost:9200"]
   servers = ["http://10.100.42.41:9200"]
#
#   ## Timeout for HTTP requests to the elastic search server(s)
   http_timeout = "20s"
#
#   ## When local is true (the default), the node will read only its own stats.
#   ## Set local to false when you want to read the node stats from all nodes
#   ## of the cluster.
   local = true
#
#   ## Set cluster_health to true when you want to also obtain cluster health stats
   cluster_health = true
#
#   ## Adjust cluster_health_level when you want to also obtain detailed health stats
#   ## The options are
#   ##  - indices (default)
#   ##  - cluster
    cluster_health_level = "cluster"
#
#   ## Set cluster_stats to true when you want to also obtain cluster stats.
   cluster_stats = true

#   ## One of "shards", "cluster", "indices"
   indices_level = "indices"
#
#   ## node_stats is a list of sub-stats that you want to have gathered.
   node_stats = ["indices", "os", "process", "jvm", "thread_pool", "fs", "transport", "http", "breaker"]
