[[inputs.procstat]]
  systemd_unit = "etcd.service"
  fieldpass = ["cpu_time_iowait","cpu_usage","pid_count","running","result_code","memory_usage","pid"]

[[inputs.prometheus]]
  urls = ["http://127.0.0.1:2379/metrics"]
